<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I know you love me</title>
    <link rel="stylesheet" href="./yes_style.css">

    <script src="https://kit.fontawesome.com/4beb44ea41.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <a href="" id="back"> <i class="fa-solid fa-backward fa-2xl"></i> </span></a>

    <div class="container">
        <h1 class="header_text">I Know Thangooo...You Love Me a Core...!</h1>
        <div class="gif_container">
            <img src="i-love-you-gif-1.gif">
        </div>
    </div>
</body>

<style>

#back{
    color: #0b0b0b;
    position: absolute;
    top: 30px;
    left: 30px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient( #68b1de , #047ee1);
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

.header_text {
    font-size: 3em;
    color: #d32f2f;
}

.gif_container img {
    width: 100%; 
    max-width: 500px; 
    height: auto; 
}


</style>

</html>